<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.MainController">
    <Label fx:id="usernameLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="用户名" textAlignment="CENTER">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <ListView fx:id="friendListView" prefHeight="300.0" VBox.vgrow="ALWAYS" />
    <HBox>
        <Button mnemonicParsing="false" onAction="#addFriend" text="添加好友" />
        <Button mnemonicParsing="false" onAction="#groupChat" text="加入群聊" />
    </HBox>
</VBox>
