<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="BASELINE_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.MainController">
    <Label fx:id="usernameLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" textAlignment="CENTER">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <Button mnemonicParsing="false" text="发起聊天" onAction="#chat">
        <VBox.margin>
            <Insets top="30.0" />
        </VBox.margin>
    </Button>
</VBox>
